%YAML 1.2
---
scope: source.js.embedded.svelte
version: 2
hidden: true

extends: Packages/JavaScript/JavaScript.sublime-syntax

contexts:

  # required until ST4176
  expressions:
    - match: (?=\S)
      push: [ expression-end, expression-begin ]

  literal-variable:
    - meta_prepend: true
    - match: (\$\$)(?:restProps|props|slots)\b
      scope: variable.language.dollar.js
      captures:
        1: punctuation.definition.variable.js
      pop: 1
